action.yml (before)
name: Terraform Pull Request Report Generator
description: Updates Pull Requests with visual diff of Terraform Plan changes

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}
    required: false

  terraform-text:
    description: path to Terraform Plan text output file
    required: true

  terraform-json:
    description: path to Terraform Plan JSON output file
    required: true

  show-diff:
    description: include the diff view in the final output?
    default: "false"
    required: false

  show-plan:
    description: include the terraform plan view in the final output?
    default: "true"
    required: false

  remove-stale-reports:
    description: remove report comments for old commits?
    default: "false"
    required: false

  custom-header:
    description: The header text for the github comment
    default: ":robot: Terraform Pull Request Reporter :robot:"
    required: false
  
  layer-name:
    description: Name of the layer that the action is running against
    required: true

runs:
  using: node16
  main: dist/index.js

action.yml (after)
name: Terraform Pull Request Report Generator
description: Updates Pull Requests with visual diff of Terraform Plan changes

branding:
  color: red
  icon: search

inputs:
  github-token:
    description: The GitHub token used to post comments on pull requests
    default: ${{ github.token }}
    required: false

  terraform-text:
    description: path to Terraform Plan text output file
    required: true

  terraform-json:
    description: path to Terraform Plan JSON output file
    required: true

  show-diff:
    description: include the diff view in the final output?
    default: "false"
    required: false

  show-plan:
    description: include the terraform plan view in the final output?
    default: "true"
    required: false

  remove-stale-reports:
    description: remove report comments for old commits?
    default: "false"
    required: false

  custom-header:
    description: The header text for the github comment
    default: ":robot: Terraform Pull Request Reporter :robot:"
    required: false
  
  layer-name:
    description: Name of the layer that the action is running against
    required: true
  
  tenant-name:
    description: Name of the tenant that the action is running against
    required: false
  
  location-name:
    description: Name of the location
    required: false

runs:
  using: node16
  main: dist/index.js

action.yml (diff)
@@ -42,6 +42,14 @@ inputs:
   layer-name:
     description: Name of the layer that the action is running against
     required: true
+  
+  tenant-name:
+    description: Name of the tenant that the action is running against
+    required: false
+  
+  location-name:
+    description: Name of the location
+    required: false
 
 runs:
   using: node16
